<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/index.bundle.css">
    <title>Shopimakers</title>
</head>
<body>
<div class="body-wrap">
    <header class="header">
        <div class="container header__wrap flex">
            <div class="logo flex">
                <img src="../static/img/shopmakers.svg" alt="logo">
                <p class="logo__text">shopimakers</p>
            </div>
            <a href="#formEmail" class="btn header__btn">подробнее</a>
            <div class="messenger"><img src="../static/img/ic-messenger.png" alt=""></div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2 class="hero__title title">Cоздание интернет-магазина</h2>
            <img src="../static/img/logo-shopify.png" alt="logo-shopify" class="hero__logo">
            <p class="hero__desc">Если вы продаете онлайн, в социальных сетях, в магазине - платформа
                <span>Shopify</span>
                это верное решение.</p>
            <a href="#" class="hero__link btn">Получить бриф</a>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="advantages__title title">Преимущества интернет магазина на <span>Shopify</span></h2>
        </div>
        <div class="acordeon">
            <div class="acordeon__block">
                <div class="acordeon__title flex">
                    <div class="acordeon__icon">
                        <img src="../static/img/ic-advantages-1.svg" alt="">
                    </div>
                    <p>Комплексный пакет услуг</p>
                </div>
                <div class="acordeon__cont">
                    <p class="acordeon__desc">
                        Shopify App Store регулярно пополняется новыми приложениями. Они помогают решать такие задачи,
                        как
                        улучшение конверсии посетителей сайта в покупателей, увеличение частоты и объема покупок, и
                        многие
                        другие. На текущий момент в Shopify App Store свыше 300 приложений. Среди них как платные, так и
                        бесплатные.
                    </p>
                </div>
            </div>
            <div class="acordeon__block">
                <div class="acordeon__title flex">
                    <div class="acordeon__icon">
                        <img src="../static/img/ic-advantages-2.svg" alt="">
                    </div>
                    <p>Современные и удобные шаблоны</p>
                </div>
                <div class="acordeon__cont">
                    <p class="acordeon__desc">
                        Shopify App Store регулярно пополняется новыми приложениями. Они помогают решать такие задачи,
                        как
                        улучшение конверсии посетителей сайта в покупателей, увеличение частоты и объема покупок, и
                        многие
                        другие. На текущий момент в Shopify App Store свыше 300 приложений. Среди них как платные, так и
                        бесплатные.
                    </p>
                </div>
            </div>
            <div class="acordeon__block">
                <div class="acordeon__title flex">
                    <div class="acordeon__icon">
                        <img src="../static/img/ic-advantages-3.svg" alt="">
                    </div>
                    <p>Широкий выбор бесплатных дополненийг</p>
                </div>
                <div class="acordeon__cont">
                    <p class="acordeon__desc">
                        Shopify App Store регулярно пополняется новыми приложениями. Они помогают решать такие задачи,
                        как
                        улучшение конверсии посетителей сайта в покупателей, увеличение частоты и объема покупок, и
                        многие
                        другие. На текущий момент в Shopify App Store свыше 300 приложений. Среди них как платные, так и
                        бесплатные.
                    </p>
                </div>
            </div>
            <div class="acordeon__block">
                <div class="acordeon__title flex">
                    <div class="acordeon__icon">
                        <img src="../static/img/ic-advantages-4.svg" alt="">
                    </div>
                    <p>Множество платежных систем</p>
                </div>
                <div class="acordeon__cont">
                    <p class="acordeon__desc">
                        Shopify App Store регулярно пополняется новыми приложениями. Они помогают решать такие задачи,
                        как
                        улучшение конверсии посетителей сайта в покупателей, увеличение частоты и объема покупок, и
                        многие
                        другие. На текущий момент в Shopify App Store свыше 300 приложений. Среди них как платные, так и
                        бесплатные.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="cases">
        <h2 class="cases__title title">Успешные кейсы наших клиентов</h2>
        <div class="cases__wrap">
            <div class="cases-slider">
                <div class="cases-slider__item">
                    <div class="container">
                        <img src="../static/img/img-bg-man.png" class="cases-slider__bg" alt="">
                        <h3 class="cases-slider__title">Shopimakers помогают людям реализовать свою мечту! Я очень
                            счастлив,
                            что заказазал разработку магазина именно у них</h3>
                        <div class="cases-slider__about">
                            <h4 class="cases-slider__name">Артак Карапетян</h4>
                            <p class="cases-slider__work">дизайнер футболок<br>grungebomb.com</p>
                        </div>
                    </div>
                </div>
                <div class="cases-slider__item">
                    <div class="container">
                        <img src="../static/img/img-bg-man.png" class="cases-slider__bg" alt="">
                        <h3 class="cases-slider__title">Shopimakers помогают людям реализовать свою мечту! Я очень
                            счастлив,
                            что заказазал разработку магазина именно у них</h3>
                        <div class="cases-slider__about">
                            <h4 class="cases-slider__name">Артак Карапетян</h4>
                            <p class="cases-slider__work">дизайнер футболок<br>grungebomb.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cases__price cases-price">
            <div class="container">
                <h3 class="cases-price__title">“Быстрый старт”</h3>
                <p class="cases-price__desc">магазин на Shopify <span>за 72 часа!</span></p>
                <p class="cases-price__total"><span class="old">$799</span><span class="new">$299</span></p>
                <p class="cases-price__foot">единоразово, никаких ежемесячный платежей и комисий</p>
            </div>
        </div>
        <div class="cases-advantages">
            <div class="container">
                <ul class="cases-advantages__list">
                    <li class="cases-advantages__item">Установка и настройка адаптивного шаблона</li>
                    <li class="cases-advantages__item">Подключение домена</li>
                    <li class="cases-advantages__item">Интеграция платежной системы</li>
                    <li class="cases-advantages__item">Регистрация корпортивной почты</li>
                    <li class="cases-advantages__item">Интеграция с другими каналами продаж</li>
                    <li class="cases-advantages__item">Подключение Google Analytics и Facebook Pixel</li>
                    <li class="cases-advantages__item">Техническая поддержка в течение месяца после запуска</li>
                    <li class="cases-advantages__item">Персональный менеджер</li>
                </ul>
                <a href="#" class="btn cases-advantages__btn">Заказать</a>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <form class="form-email flex">
                <input type="email" placeholder="E-mail">
                <button>отправить</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h2 class="footer__title title">Возникли вопросы?</h2>
            <p class="footer__desc">Мы бесплатно проконсультируем Вас по всем вопросам касаемо бизнеса на Shopify</p>
            <ul class="contact__list">
                <li class="contact__item"><a href="tel:+380688303315" class="flex"><img
                        src="../static/img/ic-contacts.svg"
                        alt=""><span>+38 068 830 3315</span></a>
                </li>
                <li class="contact__item"><a href="mailto:info@shopimaster.com" class="flex"><img
                        src="../static/img/ic-email.svg"
                        alt=""><span>info@shopimaster.com</span></a>
                </li>
            </ul>
        </div>
    </footer>
    <p class="copyright">©2018 shopimaster</p>
    <div class="cases-price cases-price__fixed">
        <div class="container">
            <h3 class="cases-price__title">“Быстрый старт”</h3>
            <p class="cases-price__desc">магазин на Shopify <span>за 72 часа!</span></p>
            <p class="cases-price__total"><span class="old">$799</span><span class="new">$299</span></p>
            <p class="cases-price__foot">единоразово, никаких ежемесячный платежей и комисий</p>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
<script src="../static/js/base.bundle.js"></script>
</body>
</html>